<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KARTHI MOVIES</title>
</head>

<body>
    <h1>Karthi Telugu Dubbed Movies List[Recently Updated]</h1>
    <h4><em>July 8,2023 </em></h4>
    <hr size="1">
    <a><img src="./aa.jpeg" ></a>
    <h2><strong>karthi Telugu Dubbed Movies List</strong></h2>
    <table cell spacing="10">
        <thread>
            <tr>
                <th>Sno</th>
                <th>Movie Name in Tamil</th>
                <th>Movie Name in Telugu</th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>1</td>
                <td>Paruthiveeran</td>
                <td>Malligadu</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Aayirathil Oruvan</td>
                <td>Yuganiki Okkadu</td>
            </tr>
            <tr><td>3</td>
                <td>Paiyaa</td>
                <td>Aawara</td>
            </tr>
            <tr><td>4</td>
                <td>Naan Mahaan Alla</td>
                <td>Naa Peru Shiva</td>
            </tr>
            <tr><td>5</td>
                <td>Siruthai</td>
                <td>Vikramarkudu Remake</td>
            </tr>
            <tr><td>6</td>
                <td>Ko</td>
                <td>Rangam</td>
            </tr>
            <tr><td>7</td>
                <td>Saguni</td>
                <td>Shakuni</td>
            </tr>
            <tr><td>8</td>
                <td>Alex Pandian</td>
                <td>Bad Boy</td>
            </tr>
            <tr><td>9</td>
                <td>All in All Azhagu Ra Raja</td>
                <td>-</td>
            </tr>
            <tr><td>10</td>
                <td>Biriyani</td>
                <td>Biriyani</td>
            </tr>
            <tr><td>11</td>
                <td>Madras</td>
                <td>Madras</td>
            </tr>
            <tr><td>12</td>
                <td>
                    Komban
                </td>
                <td>-</td>
            </tr>
            <tr><td>13</td>
                <td>oopiri</td>
                <td>striaght Telugu Film</td>
            </tr>
            <tr><td>14</td>
                <td>
                    Kaashmora
                </td>
                <td>Kaashmora</td>
            </tr>
            <tr><td>15</td>
                <td>Kaatru Veliyidai</td>
                <td>cheliya</td>
            </tr>
            <tr><td>16</td>
                <td>Theeran Adhigaram Ondru</td>
                <td>Khakee</td>
            </tr>
            <tr><td>17</td>
                <td>Kadaikutty Singam</td>
            <td>Chinna Babu</td></tr>
            <tr><td>18</td>
                <td>Dev</td>
                <td>Dev</td>
            </tr>
            <tr><td>19</td>
                <td>kaithi</td>
                <td>kaidhi</td>
            </tr>
            <tr><td>20</td>
                <td>tambi</td>
                <td>donga</td>
            </tr>
            <tr><td>21</td>
                <td>Sulthan</td>
                <td>sulthan</td>
            </tr>
            <tr><td>22</td>
                <td>PS:I</td>
                <td>PS:I</td>
            </tr>
            <tr><td>23</td>
                <td>Viruman</td>
                <td>Pasalapoodi Veerababu
                </td>
            </tr>
            <tr><td>24</td>
                <td>sardar</td>
                <td>sardar</td>
            </tr>
        </tbody>
        </table>
        <h3>Recently</h3>

            <p>He accepted one of the offered roles and made his acting debut in the 2007 movie Paruthiveeran, for which he was nominated for several awards, including the Filmfare Award for Best Actor. After that, he appeared in the action-adventure movie Aayirathil Oruvan directed by Selvaraghavan (2010).<br>

                Paiyaa (2010), Naan Mahaan Alla (2010), and Siruthai (2012), each of his subsequent movies, all fared well in the box office (2011). Theeran Adhigaaram Ondru (2017), Kadaikutty Singam (2018), Madras (2014), Thozha (2016), Kaithi (2019), and other of his most financially lucrative movies followed a streak of flops (2019).<br>
                
                After working with a director for the first time 21 times in a row, he eventually discovered one with whom he wanted to work again in his professional life: Muthaiah for Viruman. Karthi is not only involved in the film industry but also in charitable work, inspiring his followers to join him by starting the charitable organisation “Makkal Nala Mandram.” In 2011, he began serving as an advocate for lysosomal storage disease education. a treasurer for the Nadigar Sangam as of 2015.</p>
        <h3><strong>ALSO READ</strong></h3>
        <a href="https://www.bing.com/search?EID=MBSC&form=BGGCMF&pc=U707&DPC=BG02&q=karthi+brother">karthi brother</a>
            
        </body>

    